
PORT=3002
PUBLIC_BASE_URL=http://localhost:3002

# MongoDB (com DB name e opções)
MONGO_URI=mongodb+srv://paulonbruno:U2LnpPTFLolWGx1k@cluster0.zz2wbag.mongodb.net/

# Gmail (App Password, sem espaços no fim!)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=bfrpaulondev@gmail.com
EMAIL_PASS=dovn ksae nwqv zdmb es
RECIPIENT_EMAIL=bfrpaulondev@gmail.com
